<h1>Mission "<%= @mission.name %>" (<%= @mission.id %>)</h1>

<%= link "Mission drops", to: Routes.mission_path(@conn, :show_mission_drops, @mission.id) %>
<%= link "Calling cards", to: Routes.mission_path(@conn, :calling_cards, @mission.id) %>

<p><%= @unscanned_count %>/<%= length(@mission.drops) %> drops remaining</p>

<p>End date: <%= format_datetime(@mission.end_date, :with_seconds) %>.</p>
<p>Details release date: <%= format_datetime(@mission.details_release_date, :with_seconds) %>.</p>

<h2>Details:</h2>
<p><%= @mission.details %></p>

<h2>Players:</h2>
<ul>
  <%= for caseid <- @mission.original_caseids do %>
    <li><%= caseid %></li>
  <% end %>
</ul>

<%= link "Back", to: Routes.mission_path(@conn, :show_missions) %>
