<h1>Mission: <%= @mission.name %> <span class="important">&lt;DECLASSIFIED&gt;</span></h1>

This mission ran from <%= format_datetime(@mission.details_release_date, :with_seconds) %>
until <%= format_datetime(@mission.end_date, :with_seconds) %>.

<section>
  <h2>Objective:</h2>
  <%= @mission.details %>
</section>

<section>
  <h2>Agents:</h2>
  <% num_agents = length(@participating_caseids) %>
  <%= if num_agents == 0 do %>
    No agents completed the objective.
  <% else %>
      <%= num_agents %> <%= if num_agents == 1, do: "agent", else: "agents" %> carried out the objective:
      <ul>
        <%= for caseid <- @participating_caseids do %>
          <li><%= link caseid, to: Routes.contest_path(@conn, :msg, caseid) %></li>
        <% end %>
      </ul>
  <% end %>
</section>

<p><%= link "Home", to: Routes.page_path(@conn, :index) %></p>
