<h1>Mission "<%= @mission.name %>" (<%= @mission.id %>)</h1>

<%= link "Mission drops", to: Routes.mission_path(@conn, :show_mission_drops, @mission.id) %>

<p>Ends at <%= @mission.end_date |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M %p") %>.</p>
<p>Details released at <%= @mission.details_release_date |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M %p") %>.</p>

<h2>Details:</h2>
<p><%= @mission.details %></p>

<h2>Players:</h2>
<ul>
  <%= for caseid <- @mission.original_caseids do %>
    <li><%= caseid %></li>
  <% end %>
</ul>

<%= link "Back", to: Routes.mission_path(@conn, :show_missions) %>
