<h1>Mission: <%= @mission.name %> <span class="important">&lt;DECLASSIFIED&gt;</span></h1>

<p>
  This mission ran from <%= @mission.end_date |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M::%S %p") %>
  until <%= @mission.details_release_date |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M::%S %p") %>.
</p>

<br>

<p>
  <h2>Objective:</h2>
  <%= @mission.details %>
</p>

<br>

<h2>Agents:</h2>
<% num_agents = length(@mission.original_caseids) %>
<%= num_agents %> <%= if num_agents == 1, do: "agent", else: "agents" %> carried out the objective:
<ul>
  <%= for caseid <- @mission.original_caseids do %>
    <li><%= link caseid, to: Routes.contest_path(@conn, :msg, caseid) %></li>
  <% end %>
</ul>
