<h1 class="scramble">Greetings, Agent <%= @me_player.caseid %></h1>

<p>You have <%= @num_claimed %> <%= if @num_claimed == 1, do: "token", else: "tokens" %>.</p>
<%= if @remaining_quota == 0 do %>
  <p>More agents are required for mission 2 to begin; you will be notified shortly when it starts.</p>
  <p>You may continue to collect tokens in the meantime.</p>
<% else %>
  <p>To complete your first mission, you must find <%= @remaining_quota %> more.</p>
<% end %>

<%= for mod_message <- @mod_messages do %>
  <p class="important"><%= mod_message.message %></p>
<% end %>

<%= link "Log out", to: Routes.login_path(@conn, :logout) %>

<a id="bt" href={Routes.contest_path(@conn, :leaderboard)}>QWERTY</a>
