<!--
<h1 class="scramble">Greetings, Agent <%= @me_player.caseid %></h1>

<p>
  Welcome to <%= link "QWERTY", to: Routes.contest_path(@conn, :leaderboard) %>.
  You have <span class="highlight"><%= @num_claimed %></span> <%= if @num_claimed == 1, do: "token", else: "tokens" %><%= if @num_trophies > 0 do %>, <span class="highlight"><%= @num_trophies %></span> <%= if @num_trophies == 1, do: "trophy", else: "trophies" %>.<% else %>.<% end %>
</p>

<%= if @remaining_quota == 0 do %>
  <%= if CodeHunt.Missions.mission_active?(@me_player.mission) do %>
    <p>Mission objective <%= link @me_player.mission.name, to: Routes.mission_path(@conn, :show_objective), class: "secondary" %> is availible.</p>
  <% else %>
    <p>
      Your mission has been completed - you will be notified when the next mission begins.
      You may continue to collect normal tokens in the meantime.
    </p>
  <% end %>
<% else %>
  <p>To complete your first mission, you must find <%= @remaining_quota %> more.</p>
<% end %>

<%= link "Me", to: Routes.contest_path(@conn, :msg, @me_player.caseid) %> <a href={Routes.login_path(@conn, :logout)}>Log out</a>

<%= for mod_message <- @mod_messages do %>
  <p class="important"><%= mod_message.message %></p>
<% end %>
-->

<hr>
<div>
  <p>The QWERTY experiment has ended. Thank you for your participation.</p>
  <p style="margin-left: 2em;">- srs266</p>
  <p>Please <%= link "Log out", to: Routes.login_path(@conn, :logout) %> now.</p>
</div>
<hr>
<p style="position: absolute; bottom: 0;">
  <%= link "Or has it...", to: Routes.page_path(@conn, :tbc) %>?
</p>
