<h1 class="scramble">Greetings, Agent <%= @me_player.caseid %></h1>

<p>You have <span class="highlight"><%= @num_claimed %></span> <%= if @num_claimed == 1, do: "token", else: "tokens" %>.</p>
<%= if @remaining_quota == 0 do %>
  <%= if CodeHunt.Missions.mission_active?(@me_player.mission) do %>
    <p>Mission objective <%= link @me_player.mission.name, to: Routes.mission_path(@conn, :show_objective), class: "secondary" %> is availible.</p>
  <% else %>
    <p>
      Your have completed your mission - you will be notified when the next mission begins.
      You may continue to collect tokens in the meantime.
    </p>
  <% end %>
<% else %>
  <p>To complete your first mission, you must find <%= @remaining_quota %> more.</p>
<% end %>

<%= link "Log out", to: Routes.login_path(@conn, :logout) %>

<%= for mod_message <- @mod_messages do %>
  <p class="important"><%= mod_message.message %></p>
<% end %>

<a id="bt" class={if !@seen_leaderboard, do: "clickme"} href={Routes.contest_path(@conn, :leaderboard)}>QWERTY</a>
