<p class="pre nomargin">      |------------------|</p>
<p class="pre nomargin">      | AGENT   | TOKENS |</p>
<p class="nomargin">------|------------------|</p>

<%= for {{player, score}, place} <- Enum.with_index(@leaders, 1) do %>
  <% place_col = "#{place}." |> String.pad_leading(4) %>
  <% caseid_padding = String.duplicate(" ", 8 - String.length(player.caseid)) %>
  <% score_col = String.pad_trailing(to_string(score), 7) %>
  <%= if player.caseid == @me_player.caseid do %>
    <p class="pre nomargin">|<span class="highlight"><%= place_col %></span> | <span class="highlight"><%= link player.caseid, class: "highlight", to: Routes.contest_path(@conn, :msg, player.caseid) %><%= caseid_padding %></span>| <span class="highlight"><%= score_col %></span>|</p>
  <% else %>
    <p class="pre nomargin">|<%= place_col %> | <%= if player.msg != "", do: link(player.caseid, to: Routes.contest_path(@conn, :msg, player.caseid)), else: player.caseid %><%= caseid_padding %>| <%= score_col %>|</p>
  <% end %>
<% end %>

<p class="nomargin">------|------------------|</p>

<p>
  <%= if @link_to_full_leaderboard do %>
    <%= link "...", to: Routes.contest_path(@conn, :full_leaderboard) %>
  <% end %>
  <%= link "Back", to: Routes.page_path(@conn, :index) %>
</p>
