<h1><%= @player.caseid %> (<%= CodeHunt.Contest.player_score(@player) %> token)</h1>

<%= if @player.msg != "" do %>
  <p class="msg"><%= @player.msg %></p>
<% end %>

<%= if @show_form do %>
  <% action = Routes.contest_path(@conn, :update_message) %>
    <form method="post" action={action}>
      <%= csrf_input_tag(action) %>
      <textarea name="new_message" class="light-bg" rows="5" cols="60"></textarea>
      <br>
      <input type="submit" value="Update Message" class="light-bg">
    </form>
<% end %>

<p><%= link "Back", to: Routes.contest_path(@conn, :leaderboard) %></p>
