<h1>== <%= @player.caseid %> ==</h1>

<%= if @earliest_claim_or_nil do %>
  <h2>Agent since <%= format_datetime(@earliest_claim_or_nil, :no_seconds) %></h2>
<% end %>

<% score = CodeHunt.Contest.player_score(@player) %>
<p><span class="highlight"><%= score %></span> <%= if score == 1, do: "token", else: "tokens" %>.</p>

<%= if @player.caseid == "aig28" do %>
  <section>
    <h2>Achievements:</h2>
    <ul>
      <li><span class="highlight">EM0J1 H4CK3R</span>: 1337 emoji skillz 😎</li>
    </ul>
  </section>
<% end %>

<%= if length(@player.trophies) > 0 do %>
  <section>
    <h2>Trophies:</h2>
    <ul>
      <%= for trophy <- @player.trophies do %>
        <% mission_score = CodeHunt.Missions.num_drops_claimed_in_mission(@player.id, trophy.mission.id) %>
        <li>Mission <%= link trophy.mission.name, to: Routes.mission_path(@conn, :show_declassified_mission, trophy.mission.id), class: "highlight" %>: <span class="highlight"><%= mission_score %></span> <%= if mission_score == 1, do: "token", else: "tokens" %> in mission</li>
      <% end %>
    </ul>
  </section>
<% end %>

<%= if @show_form || @player.msg != "" do %>
  <section>
    <h2>Message:</h2>
    <%= if @show_form do %>
      <% action = Routes.contest_path(@conn, :update_message) %>
      <form method="post" action={action}>
        <%= csrf_input_tag(action) %>
        <textarea name="new_message" class="light-bg" rows="7" cols="40" spellcheck="false"><%= @player.msg %></textarea>
        <br>
        <input type="submit" value="Update" class="light-bg">
      </form>
    <% else %>
      <p class="secondary"><%= @player.msg %></p>
    <% end %>
  </section>
<% end %>

<section>
  <h2>Bulletin:</h2>
  <ul>
    <%= for comment <- @comments do %>
      <%= if comment.accepted or assigns.me_player.caseid == @player.caseid do %>
        <li>
          <%= comment.author.caseid %>: <%= comment.body %>
          <%= if assigns.me_player.caseid == @player.caseid do %>
            <%= if !comment.accepted do %>
              <% action = Routes.contest_path(@conn, :accept_comment) %>
              <form method="post" action={action} class="button-form">
                <%= csrf_input_tag(action) %>
                <input type="hidden" name="comment_id" value={comment.id}>
                <input type="submit" value="Allow" class="light-bg">
              </form>
            <% end %>

            <% action = Routes.contest_path(@conn, :remove_comment) %>
            <form method="post" action={action} class="button-form">
              <%= csrf_input_tag(action) %>
              <input type="hidden" name="comment_id" value={comment.id}>
              <input type="submit" value="Reject" class="light-bg">
            </form>
          <% end %>
        </li>
      <% end %>
    <% end %>
  </ul>

  <% action = Routes.contest_path(@conn, :post_comment) %>
  <form method="post" action={action} class="bulletin-board">
    <%= csrf_input_tag(action) %>
    <input type="hidden" name="receiver" value={@player.id}>
    <textarea name="body" class="light-bg" rows="5" cols="20" maxlength="100" spellcheck="false"></textarea>
    <br>
    <input type="submit" value="Post" class="light-bg">
  </form>
  <%= get_flash(@conn, :bulletin) %>
</section>

<p><%= link "Back", to: Routes.contest_path(@conn, :leaderboard) %></p>
