<h1>== <%= @player.caseid %> ==</h1>
<% score = CodeHunt.Contest.player_score(@player) %>
<h2><%= score %> <%= if score == 1, do: "token", else: "tokens" %></h2>
<%= if @earliest_claim_or_nil do %>
  <h2>Agent since <%= @earliest_claim_or_nil |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M::%S %p") %></h2>
<% end %>

<%= if @show_form || @player.msg != "" do %>
  <br>
  <h2>Message:</h2>
  <%= if @show_form do %>
    <% action = Routes.contest_path(@conn, :update_message) %>
    <form method="post" action={action}>
      <%= csrf_input_tag(action) %>
      <textarea name="new_message" class="light-bg" rows="7" cols="40" spellcheck="false"><%= @player.msg %></textarea>
      <br>
      <input type="submit" value="Update" class="light-bg">
    </form>
  <% else %>
    <p class="secondary"><%= @player.msg %></p>
  <% end %>
  <br>
<% end %>

<p><%= link "Back", to: Routes.contest_path(@conn, :leaderboard) %></p>
