<h1>== <%= @player.caseid %> ==</h1>

<%= if @earliest_claim_or_nil do %>
  <h2>Agent since <%= @earliest_claim_or_nil |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M %p") %></h2>
<% end %>

<% score = CodeHunt.Contest.player_score(@player) %>
<p><span class="highlight"><%= score %></span> <%= if score == 1, do: "token", else: "tokens" %>.</p>

<%= if @show_form || @player.msg != "" do %>
  <h2>Message:</h2>
  <%= if @show_form do %>
    <% action = Routes.contest_path(@conn, :update_message) %>
    <form method="post" action={action}>
      <%= csrf_input_tag(action) %>
      <textarea name="new_message" class="light-bg" rows="7" cols="40" spellcheck="false"><%= @player.msg %></textarea>
      <br>
      <input type="submit" value="Update" class="light-bg">
    </form>
  <% else %>
    <p class="secondary"><%= @player.msg %></p>
  <% end %>
  <br>
<% end %>

<%= if length(@player.trophies) > 0 do %>
  <h2>Trophies:</h2>
  <%= for trophy <- @player.trophies do %>
    <% mission_score = CodeHunt.Missions.num_drops_claimed_in_mission(@player.id, trophy.mission.id) %>
    <%= if mission_score > 0 do %>
      <p>- Mission <span class="secondary"><%= trophy.mission.name %></span>: <span class="highlight"><%= mission_score %></span> <%= if mission_score == 1, do: "token", else: "tokens" %> in mission</p>
    <% end %>
  <% end %>
<% end %>

<p><%= link "Back", to: Routes.contest_path(@conn, :leaderboard) %></p>
