<h1>== <%= @player.caseid %> ==</h1>
<% score = CodeHunt.Contest.player_score(@player) %>
<h2><%= score %> <%= if score == 1, do: "token", else: "tokens" %></h2>

<%= if @player.msg != "" do %>
  <br>
  <h2>Bio:</h2>
  <%= if @show_form do %>
    <% action = Routes.contest_path(@conn, :update_message) %>
    <form method="post" action={action}>
      <%= csrf_input_tag(action) %>
      <textarea name="new_message" class="light-bg" rows="5" cols="60"><%= @player.msg %></textarea>
      <br>
      <input type="submit" value="Update" class="light-bg">
    </form>
  <% else %>
    <p class="msg"><%= @player.msg %></p>
  <% end %>
  <br>
<% end %>

<p><%= link "Back", to: Routes.contest_path(@conn, :leaderboard) %></p>
