<h1>All Players</h1>

<table>
  <tr>
    <th>ID</th>
    <th>CaseID (<span class="highlight">admin</span>)</th>
    <th>Join Date</th>
  </tr>
  <%= for player <- @players do %>
    <tr>
      <td><%= player.id %></td>
      <%= if CodeHunt.Contest.is_admin(player) do %>
        <td class="highlight"><%= player.caseid %></td>
      <% else %>
        <td><%= player.caseid %></td>
      <% end %>
      <td><%= player.inserted_at |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M %p") %></td>
    </tr>
  <% end %>
</table>
