<h1>Event Log (most recent first)</h1>

<table>
  <tr>
    <th>Date</th>
    <th>Description</th>
  </tr>
  <%= for event_schema <- @events do %>
    <% event = event_schema.event %>
    <tr>
      <td><%= event_schema.inserted_at |> DateTime.shift_zone("America/New_York") |> elem(1) |> Calendar.strftime("%m/%d/%y %-I:%M::%S %p") %></td>
      <td>
        <%=
          case event["kind"] do
            "new_user" ->
              "#{event["caseid"]} REGISTERS"

            "rescan" ->
              "#{event["scanner"]} RESCANS CODE #{event["drop_id"]}, OWNED BY #{event["owner"]}"

            "inactive_mission_scan" ->
              "#{event["scanner"]} SCANS INACTIVE MISSION CODE #{event["drop_id"]}"

            "good_claim" ->
              "#{event["scanner"]} CLAIMS CODE #{event["drop_id"]}"

            "good_mission_claim" ->
              "#{event["scanner"]} CLAIMS MISSION CODE #{event["drop_id"]}"

            "mission_complete" ->
              "#{event["caseid"]} COMPLETES MISSION #{event["mission_num"]}"

            "message_changed" ->
              "#{event["caseid"]} CHANGES MESSAGE TO `#{event["msg"]}`"

            "seen_leaderboard" ->
              "#{event["caseid"]} DISCOVERS THE LEADERBOARD"

            "page_view" ->
              "#{event["caseid"]} VISITS #{event["url"]}"

            "claim_login_redirect" ->
              "LOGIN REDIRECT FROM CLAIM PAGE #{event["url"]}"

            "claim_sso_redirect" ->
              "SSO REDIRECT FROM LOGIN PAGE FOR CLAIM #{event["url"]}"

            "locked_mission_view" ->
              "#{event["caseid"]} VIEWS LOCKED OBJECTIVE FOR MISSION #{event["mission_id"]}"
          end
        %>
      </td>
    </tr>
  <% end %>
</table>
